<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<Description>Automating the Content Pipeline so you don't have to.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AutoPipeline.targets" PackagePath="build" />
	</ItemGroup>

</Project>
