<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<Description>Automating the MonoGame Content Pipeline So You Don't Have To!</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AutoPipeline.targets" PackagePath="build" />
	</ItemGroup>

</Project>
