<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AutoPipelineOverrides" AfterTargets="SetDefaultProperties">
		<ItemGroup>
			<MonoGameTextureAsset Update="Content\aristurtle.png">
				<ColorKeyEnabled>true</ColorKeyEnabled>
				<GenerateMipMaps>true</GenerateMipMaps>
			</MonoGameTextureAsset>
		</ItemGroup>
	</Target>
</Project>
