# AutoPipeline

./: .editoroconfig  .gitattributes  .gitignore  AutoPipeline.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: create-release.yml
example/: AutoPipeline.Example.csproj  ContentOverrides.targets  Game1.cs  Program.cs  app.manifest
example/Content/: Content.mgcb  Content.props
source/: Directory.Build.props
source/AutoPipeline/: AutoPipeline.csproj  AutoPipeline.props  AutoPipeline.targets
source/AutoPipeline/MonoGameTextureAsset/: MonoGameTextureAsset.props  MonoGameTextureAsset.targets
