<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- 
	###################################################################################################################
	###	MonoGameTextureAsset Build Target
	###		- Executes Before Project Build
	###		- Only executes if there are MonoGameTextureAsset items
	###################################################################################################################
	-->
	<Target Name="BuildMonoGameTextureAssets" BeforeTargets="BeforeBuild" Condition="@(MonoGameTextureAsset) != ''">
		<ItemGroup>
			<MonoGameTextureAssetFiles Include="@(MonoGameTextureAsset)" />
		</ItemGroup>

		<PropertyGroup>
			<MGCB_Build_Parameter>/build:"$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), %(MonoGameTextureAssetFiles.Identity)))"</MGCB_Build_Parameter>
			<MGCB_Importer_Parameter>/importer:TextureImporter</MGCB_Importer_Parameter>
			<MGCB_Processor_Parameter>/processor:TextureProcessor</MGCB_Processor_Parameter>
			<MGCB_WorkingDir_Parameter>/workingDir:"$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(MSBuildProjectDirectory)))"</MGCB_WorkingDir_Parameter>
			<MGCB_OutputDir_Parameter>/outputDir:"$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(OutputPath)))"</MGCB_OutputDir_Parameter>
			<MGCB_IntermediateDir_Parameter>/intermediateDir:"$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(IntermediateOutputPath)))"</MGCB_IntermediateDir_Parameter>
			<MGCB_Incremental_Parameter>/incremental:true</MGCB_Incremental_Parameter>
		</PropertyGroup>

		<!-- Windows is dumb and requires / instead of \ for paths -->
		<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
			<MGCB_Build_Parameter>$([System.String]::new('$(MGCB_Build_Parameter)').Replace('\', '/'))</MGCB_Build_Parameter>
			<MGCB_WorkingDir_Parameter>$([System.String]::new('$(MGCB_WorkingDir_Parameter)').Replace('\', '/'))</MGCB_WorkingDir_Parameter>
			<MGCB_OutputDir_Parameter>$([System.String]::new('$(MGCB_OutputDir_Parameter)').Replace('\', '/'))</MGCB_OutputDir_Parameter>
			<MGCB_IntermediateDir_Parameter>$([System.String]::new('$(MGCB_IntermediateDir_Parameter)').Replace('\', '/'))</MGCB_IntermediateDir_Parameter>
		</PropertyGroup>

		<Exec Command="dotnet mgcb /build:%(MonoGameTextureAssetFiles.Identity) $(MGCB_Incremental_Parameter) $(MGCB_WorkingDir_Parameter) $(MGCB_OutputDir_Parameter) $(MGCB_IntermediateDir_Parameter) $(MGCB_Importer_Parameter) $(MGCB_Processor_Parameter) /processorParam:ColorKeyColor=%(MonoGameTextureAssetFiles.ColorKeyColor) /processorParam:ColorKeyEnabled=%(MonoGameTextureAssetFiles.ColorKeyEnabled) /processorParam:GenerateMipmaps=%(MonoGameTextureAssetFiles.GenerateMipmaps) /processorParam:PremultiplyAlpha=%(MonoGameTextureAssetFiles.PremultiplyAlpha) /processorParam:ResizeToPowerOfTwo=%(MonoGameTextureAssetFiles.ResizeToPowerOfTwo) /processorParam:MakeSquare=%(MonoGameTextureAssetFiles.MakeSquare) /processorParam:TextureFormat=%(MonoGameTextureAssetFiles.TextureFormat)"/>
	</Target>

</Project>